<!DOCTYPE html>
<html lang="en">
{% load static %}

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags ok -->
<!-- Add to home screen -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="App">
<meta name="theme-color" content="#212121">
<link rel="manifest" href="/manifest.json">
<script type="text/javascript">
  // Initialize the service worker
  if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js', {
          scope: '/' // <--- THIS BIT IS REQUIRED
      }).then(function (registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function (err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
      });
  }
</script>

<title>
    App - Home
</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="App">
<meta name="author" content="blackwolf, Web Development">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="/static/assets/img/django-logo.svg">
<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/img/django-logo.svg">
<link rel="icon" type="image/png" sizes="16x16" href="/static/assets/img/django-logo.svg">
<link rel="mask-icon" href="django-logo.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#212121">
<meta name="theme-color" content="#212121">


<link type="text/css" href="/static/assets/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
<link type="text/css" href="/static/assets/vendor/notyf/notyf.min.css" rel="stylesheet">
<link type="text/css" href="/static/assets/css/app.css" rel="stylesheet">
<style>
    /* Body */
body {
  background-color: #1E2025;
  color: #E8EBF1;
}

/* Cards */
.card {
  background-color: #2C2F36;
  color: #E8EBF1;
}

.card-body {
  padding: 2rem;
}

/* Form */
.form-control {
  background-color: #2C2F36;
  color: #E8EBF1;
  border-color: #4E535C;
}

.form-control:focus {
  background-color: #2C2F36;
  color: #E8EBF1;
  border-color: #3B3F46;
  box-shadow: none;
}

/* Buttons */
.btn {
  background-color: #2C2F36;
  color: #E8EBF1;
  border-color: #4E535C;
  border-radius: 0.5rem;
}

.btn:hover {
  background-color: #3B3F46;
  color: #E8EBF1;
  border-color: #3B3F46;
}

.btn-gray-800 {
  background-color: #3B3F46;
  color: #E8EB
}

.link {
    color: #E8EBF1;
}

.text-center {
    color: #E8EBF1;
}

.h4 {
    color: #E8EBF1;
}

.h1 {
    color: #E8EBF1;
}

.h2 {
    color: #E8EBF1;
}

.h3 {
    color: #E8EBF1;
}

.p {
    color: #E8EBF1;
}

.text {
  color: #E8EBF1;
}

.navbar-dark {
    background-color: #1E2025;
    color: #E8EBF1;
}

.bg-dark {
    background-color: #1E2025;
    color: #E8EBF1;
}
</style>


</head>
<body>
    <header>
        {% include 'includes/navbar.html' %}
    </header>
    <section class="section-header overflow-hidden pt-7 pt-lg-8 pb-9 pb-lg-12 text-dark" style="background-image: url('/static/assets/img/profile-cover.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="fw-bolder">App</h1>
                    <h2 class="lead fw-normal text-muted mb-5">
                        App Description
                    </h2>
                    <!-- Button Modal -->
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="{% url 'register' %}" class="btn btn-secondary d-inline-flex align-items-center">
                            Register
                        </a> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer py-6 bg-gray text">
        <div class="container">
            <div class="row">
                <div class="col mb-md-0">
                    <a href="" target="_blank" class="d-flex justify-content-center">
                        <img src="/static/assets/img/django-logo.svg" height="35" class="mb-4" alt="Logo">
                    </a>
                <div class="d-flex text-center justify-content-center align-items-center" role="contentinfo">
                    <p class="fw-normal font-small mb-0">
                        &copy; {{ site_name }} 2023</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    {% include 'includes/scripts.html' %}

</body>
</html>
